# AndroidNativeAppJavaAppium

./: README.md  pom.xml
env/default/: browser.properties  default.properties
resources/: device_specs.yaml
specs/pg/: testAppAndroid_Nexus6.spec  testAppAndroid_Nexus9.spec
src/test/java/com/appium/: Config.java  GaugeLevel.java  Utils.java  WebDriverPool.java
src/test/java/com/pages/: AppInitialization.java  BasePage.java  HomePage.java  PropertySearchFilterPage.java
src/test/java/com/stepDefinitions/: PgStepDefinitions.java
